is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proj3
build_property.RootNamespace = Proj3
build_property.ProjectDir = G:\RIT\4. Semestar\Client Prog\Proj3\Proj3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\RIT\4. Semestar\Client Prog\Proj3\Proj3
build_property._RazorSourceGeneratorDebug = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/Coop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb29wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/Employment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3ltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/Faculty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWN1bHR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/Graduate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHcmFkdWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Home/Undergraduate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbmRlcmdyYWR1YXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/RIT/4. Semestar/Client Prog/Proj3/Proj3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vsp1hnsko0
